.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "21"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "mk8s-1.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "mk8s-1"
firmware = "efi"
guestOS = "arm-ubuntu-64"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
sound.autoDetect = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "4"
cpuid.coresPerSocket = "1"
memsize = "8192"
sata0.present = "TRUE"
nvme0.present = "TRUE"
nvme0:0.fileName = "Virtual Disk-000001.vmdk"
nvme0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-image"
sata0:1.fileName = "/Users/assen/Downloads/ubuntu-24.04.1-live-server-arm64.iso"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000e"
ethernet0.linkStatePropagation.enable = "TRUE"
ethernet0.present = "TRUE"
extendedConfigFile = "mk8s-1.vmxf"
floppy0.present = "FALSE"
vmxstats.filename = "mk8s-1.scoreboard"
numa.autosize.cookie = "40012"
numa.autosize.vcpu.maxPerVirtualNode = "4"
uuid.bios = "56 4d 44 2e a7 83 12 e6-fd 5a 28 13 e2 29 75 28"
uuid.location = "56 4d 44 2e a7 83 12 e6-fd 5a 28 13 e2 29 75 28"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "160"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
usb_xhci.pciSlotNumber = "192"
sata0.pciSlotNumber = "35"
nvme0.pciSlotNumber = "224"
nvme0:0.redo = ""
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
ethernet0.generatedAddress = "00:0c:29:29:75:28"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-500599512"
nvme0.subnqnUUID = "52 10 a0 2b 37 67 d7 2a-16 89 5e 63 65 0c 9f 81"
monitor.phys_bits_used = "36"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
usb_xhci:6.speed = "2"
usb_xhci:6.present = "TRUE"
usb_xhci:6.deviceType = "hub"
usb_xhci:6.port = "6"
usb_xhci:6.parent = "-1"
usb_xhci:7.speed = "4"
usb_xhci:7.present = "TRUE"
usb_xhci:7.deviceType = "hub"
usb_xhci:7.port = "7"
usb_xhci:7.parent = "-1"
svga.guestBackedPrimaryAware = "TRUE"
tools.capability.verifiedSamlToken = "TRUE"
guestInfo.detailed.data = "architecture='Arm' bitness='64' distroAddlVersion='24.04.1 LTS (Noble Numbat)' distroName='Ubuntu' distroVersion='24.04' familyName='Linux' kernelVersion='6.8.0-48-generic' prettyName='Ubuntu 24.04.1 LTS'"
toolsInstallManager.updateCounter = "1"
usb_xhci:5.present = "TRUE"
usb_xhci:5.deviceType = "hid"
usb_xhci:5.port = "5"
usb_xhci:5.parent = "-1"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "video"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
